VITE_apiKey=AIzaSyBq14S7GFtvbAe3zvUivn1at_eKCP3J3yQ
VITE_authDomain=dayweave-9e54e.firebaseapp.com
VITE_projectId=dayweave-9e54e
VITE_storageBucket=dayweave-9e54e.firebasestorage.app
VITE_messagingSenderId=1015111806203
VITE_appId=1:1015111806203:web:68cb7780eed74229a8145e
VITE_measurementId=G-5RY14RMFWG